<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIY-g4-o4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xga-ef-Pqr">
            <objects>
                <navigationController navigationBarHidden="YES" id="aIY-g4-o4b" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cw4-qb-6hs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b0p-rO-2lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="801-LC-tFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="342.75"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plB-8n-IfC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-ti-GST">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5B2-ZE-VdT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5B2-ZE-VdT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5B2-ZE-VdT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-68-ynN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KaR-wc-CSd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="rHS-yA-Rhj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KaR-wc-CSd"/>
                                                <exclude reference="rHS-yA-Rhj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KaR-wc-CSd"/>
                                                <include reference="rHS-yA-Rhj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-7k-lpC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L3o-1r-hT5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="Mgn-Sy-eRe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L3o-1r-hT5"/>
                                                <exclude reference="Mgn-Sy-eRe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L3o-1r-hT5"/>
                                                <include reference="Mgn-Sy-eRe"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3bW-zW-WLJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="Xk9-68-ynN" firstAttribute="leading" secondItem="plB-8n-IfC" secondAttribute="leading" id="4dP-yl-jG4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk9-68-ynN" secondAttribute="bottom" id="787-5G-hMY"/>
                                    <constraint firstItem="xpi-ti-GST" firstAttribute="leading" secondItem="Xk9-68-ynN" secondAttribute="trailing" id="VNu-07-DjX"/>
                                    <constraint firstAttribute="bottom" secondItem="3cO-7k-lpC" secondAttribute="bottom" id="eMH-iA-5LE"/>
                                    <constraint firstAttribute="bottom" secondItem="xpi-ti-GST" secondAttribute="bottom" id="fCB-nl-jGd"/>
                                    <constraint firstItem="3cO-7k-lpC" firstAttribute="leading" secondItem="xpi-ti-GST" secondAttribute="trailing" id="fVL-lx-uJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="3cO-7k-lpC" secondAttribute="trailing" id="gfj-Mk-sVH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xpi-ti-GST"/>
                                        <exclude reference="Xk9-68-ynN"/>
                                        <exclude reference="3cO-7k-lpC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3bW-zW-WLJ"/>
                                        <exclude reference="4dP-yl-jG4"/>
                                        <exclude reference="787-5G-hMY"/>
                                        <exclude reference="VNu-07-DjX"/>
                                        <exclude reference="fCB-nl-jGd"/>
                                        <exclude reference="eMH-iA-5LE"/>
                                        <exclude reference="fVL-lx-uJ0"/>
                                        <exclude reference="gfj-Mk-sVH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xpi-ti-GST"/>
                                        <include reference="Xk9-68-ynN"/>
                                        <include reference="3cO-7k-lpC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3bW-zW-WLJ"/>
                                        <include reference="4dP-yl-jG4"/>
                                        <include reference="787-5G-hMY"/>
                                        <include reference="VNu-07-DjX"/>
                                        <include reference="fCB-nl-jGd"/>
                                        <include reference="eMH-iA-5LE"/>
                                        <include reference="fVL-lx-uJ0"/>
                                        <include reference="gfj-Mk-sVH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-Vt-Xvg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.25882352941176467" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kvr-zy-koC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kvr-zy-koC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kvr-zy-koC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CPH-h9-PTw" kind="presentation" modalTransitionStyle="coverVertical" id="ZAf-sf-rtR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-y3-yPR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ItemTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="60" id="VYn-cw-bJ0" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYn-cw-bJ0" id="ymf-bu-Yu6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17E-ks-sxQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="40" y="19" width="320" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="17E-ks-sxQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="17E-ks-sxQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="17E-ks-sxQ" id="6R8-Ie-s74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RYS-y3-yPR" secondAttribute="bottom" id="9au-W6-Tjs"/>
                            <constraint firstItem="plB-8n-IfC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BUY-kX-VRC"/>
                            <constraint firstItem="t7b-Vt-Xvg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="BeS-jV-blX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7b-Vt-Xvg" secondAttribute="trailing" constant="-16" id="MR1-pw-aIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plB-8n-IfC" secondAttribute="trailing" constant="-16" id="Qb7-2G-xHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYS-y3-yPR" secondAttribute="trailing" constant="-16" id="VAY-48-P9n"/>
                            <constraint firstItem="t7b-Vt-Xvg" firstAttribute="top" secondItem="plB-8n-IfC" secondAttribute="bottom" constant="10" id="WvD-YM-DZd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RYS-y3-yPR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ykg-lN-9kc"/>
                            <constraint firstItem="RYS-y3-yPR" firstAttribute="leading" secondItem="plB-8n-IfC" secondAttribute="trailing" constant="-400" id="ekH-Ot-mh5"/>
                            <constraint firstItem="RYS-y3-yPR" firstAttribute="top" secondItem="plB-8n-IfC" secondAttribute="top" constant="80" id="fow-mG-PGp"/>
                            <constraint firstItem="RYS-y3-yPR" firstAttribute="top" secondItem="t7b-Vt-Xvg" secondAttribute="bottom" constant="10" id="kyd-0c-SiT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="plB-8n-IfC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="v11-H6-8kh"/>
                            <constraint firstItem="t7b-Vt-Xvg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xXP-3Z-wfE"/>
                            <constraint firstItem="RYS-y3-yPR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="xrs-nJ-gvc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RYS-y3-yPR" secondAttribute="bottom" id="yZN-Dj-8q4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="plB-8n-IfC"/>
                                <exclude reference="t7b-Vt-Xvg"/>
                                <exclude reference="RYS-y3-yPR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BUY-kX-VRC"/>
                                <exclude reference="Qb7-2G-xHl"/>
                                <exclude reference="v11-H6-8kh"/>
                                <exclude reference="BeS-jV-blX"/>
                                <exclude reference="MR1-pw-aIC"/>
                                <exclude reference="WvD-YM-DZd"/>
                                <exclude reference="xXP-3Z-wfE"/>
                                <exclude reference="VAY-48-P9n"/>
                                <exclude reference="Ykg-lN-9kc"/>
                                <exclude reference="ekH-Ot-mh5"/>
                                <exclude reference="fow-mG-PGp"/>
                                <exclude reference="kyd-0c-SiT"/>
                                <exclude reference="xrs-nJ-gvc"/>
                                <exclude reference="9au-W6-Tjs"/>
                                <exclude reference="yZN-Dj-8q4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="plB-8n-IfC"/>
                                <include reference="t7b-Vt-Xvg"/>
                                <include reference="RYS-y3-yPR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BUY-kX-VRC"/>
                                <include reference="Qb7-2G-xHl"/>
                                <include reference="v11-H6-8kh"/>
                                <exclude reference="BeS-jV-blX"/>
                                <include reference="MR1-pw-aIC"/>
                                <include reference="WvD-YM-DZd"/>
                                <include reference="xXP-3Z-wfE"/>
                                <include reference="VAY-48-P9n"/>
                                <include reference="Ykg-lN-9kc"/>
                                <exclude reference="ekH-Ot-mh5"/>
                                <exclude reference="fow-mG-PGp"/>
                                <include reference="kyd-0c-SiT"/>
                                <exclude reference="xrs-nJ-gvc"/>
                                <exclude reference="9au-W6-Tjs"/>
                                <include reference="yZN-Dj-8q4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eaZ-ON-YuW"/>
                    <connections>
                        <outlet property="headerView" destination="plB-8n-IfC" id="4VN-B4-t1l"/>
                        <outlet property="itemTableView" destination="RYS-y3-yPR" id="DAN-dQ-Zkc"/>
                        <outlet property="leftButton" destination="Xk9-68-ynN" id="rDx-Qi-fov"/>
                        <outlet property="rightButton" destination="3cO-7k-lpC" id="gLH-F8-A1Y"/>
                        <outlet property="titleLabel" destination="xpi-ti-GST" id="ppM-Ji-zIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="342.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRb-a5-s10">
            <objects>
                <viewController id="CPH-h9-PTw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMd-UG-Gha"/>
                        <viewControllerLayoutGuide type="bottom" id="OsK-M3-FxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYz-0E-xna">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-kG-Txo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-sy-Z4h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="20" width="80" height="50"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-UI-Hzs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="320" y="20" width="80" height="50"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.25882352939999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cka-sy-Z4h" secondAttribute="bottom" id="98e-LT-QSb"/>
                                    <constraint firstAttribute="bottom" secondItem="1uo-UI-Hzs" secondAttribute="bottom" id="9ry-1U-X8d"/>
                                    <constraint firstAttribute="height" constant="80" id="Ql5-lv-RSy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1uo-UI-Hzs" secondAttribute="trailing" id="WDU-Vm-cEy"/>
                                    <constraint firstItem="cka-sy-Z4h" firstAttribute="leading" secondItem="Le0-kG-Txo" secondAttribute="leading" id="g1H-mh-tP5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cka-sy-Z4h"/>
                                        <exclude reference="1uo-UI-Hzs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ql5-lv-RSy"/>
                                        <exclude reference="g1H-mh-tP5"/>
                                        <exclude reference="98e-LT-QSb"/>
                                        <exclude reference="9ry-1U-X8d"/>
                                        <exclude reference="WDU-Vm-cEy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                                    <mask key="subviews">
                                        <include reference="cka-sy-Z4h"/>
                                        <include reference="1uo-UI-Hzs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ql5-lv-RSy"/>
                                        <exclude reference="g1H-mh-tP5"/>
                                        <exclude reference="98e-LT-QSb"/>
                                        <exclude reference="9ry-1U-X8d"/>
                                        <exclude reference="WDU-Vm-cEy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Le0-kG-Txo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Le0-kG-Txo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctr-Fd-Wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="342.75"/>
        </scene>
    </scenes>
</document>
